@import 'mediawiki.ui/variables';

@homepageHeaderFont: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@homepageModuleMargin: 8px;
@homepageStartIconSize: 28px;
@homepageLayoutNarrowBreakpoint: 992px;

@easyColor: #14866d;
@mediumColor: #ac6600;
@hardColor: #b32424;

@suggestedEditsBackgroundColor: rgba( 234, 243, 255, 0.5 );
@startEditingDialogSidePadding: 16px;
@activeAnnotationBackgroundColor: #f4f9ff;

@headerFontSize: 16/14em;

// When updating this, also update HelpPanelProcessDialog.prototype.getTeardownProcess
@help-panel-transition-duration: 400ms;
