@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';

.growthexperiments-homepage-module-impact {
	&-activated .growthexperiments-homepage-module-body {
		display: table;
		margin: 1em -5px;
	}

	p {
		margin: 1em 0 0.5em 0;
	}

	.impact-row {
		display: table-row;

		.article-image {
			display: table-cell;
			padding: 3px 0 3px 3px;

			.placeholder-image,
			.real-image {
				height: 40px;
				width: 40px;
				border-radius: @borderRadius;
			}

			.real-image {
				background-position: center;
			}

			.placeholder-image {
				opacity: 0.38;
				background-color: @colorGray14;
				background-size: 20px;
			}
		}

		.article-title {
			display: table-cell;
			vertical-align: middle;
			word-break: break-word;
			padding: 0 10px 0 10px;
			width: 100%;
			color: @colorGray2;
		}

		.pageviews,
		.empty-pageviews {
			display: table-cell;
			vertical-align: middle;
		}

		.pageviews {
			padding-right: 9px;
			font-size: 1.15em;
			text-align: right;
		}

		.empty-pageviews {
			padding-right: 3px;
		}

		a.pageviews:hover {
			font-weight: bold;
		}

		&:nth-child( 2n-1 ) {
			background-color: @colorGray15;
		}
	}

	&-unactivated-desktop,
	&-unactivated-mobile-details,
	&-unactivated-mobile-overlay {
		padding: 0;

		&-body {
			text-align: center;
		}

		&-image {
			width: 160px;
			height: 130px;
			background: url( ../../images/intro-heart-article.svg ) no-repeat center;
		}

		&-subheader-subtext {
			padding: 0;
			margin-top: 1em;
		}

		&-suggested-edits-button {
			margin-top: 14px;
		}
	}

	&-unactivated-desktop {
		@paddingValue: 16px;

		.growthexperiments-homepage-module-header {
			padding: @paddingValue;
		}

		.growthexperiments-homepage-module-body {
			padding: 0 @paddingValue 19px @paddingValue;
		}

		.growthexperiments-homepage-module-footer {
			padding: 0 @paddingValue 11px @paddingValue;
		}

		.growthexperiments-homepage-module-header,
		.growthexperiments-homepage-module-body {
			background-color: @colorGray15;
		}

		&-image {
			margin: 0 auto 7px auto;
		}

		&-subheader-container {
			.growthexperiments-homepage-module-impact-unactivated-desktop-subheader {
				font-size: 1.7em;
				padding-top: 0;
			}
		}

		&-subheader-subtext {
			line-height: 1.43em;
			padding: 0 14px;
		}
	}

	&-unactivated-mobile-details,
	&-unactivated-mobile-overlay {
		&-image {
			margin: 7px auto;
		}

		&-subheader {
			font-size: 2em;
			margin-top: 16px;
		}

		&-subheader-subtext {
			line-height: 1.38em;
		}
	}

	&-unactivated-mobile-overlay {
		.growthexperiments-homepage-module-footer {
			position: fixed;
			bottom: 0;
			padding: 16px 16px 17px 16px;
			background-color: @colorGray15;
			width: 100%;
			line-height: 1.65em;
		}
	}

	&.growthexperiments-homepage-module-mobile-summary {
		.growthexperiments-homepage-module-body {
			display: flex;
			align-items: flex-end;
		}

		.growthexperiments-homepage-impact-column-text {
			flex-grow: 1;
		}

		.growthexperiments-homepage-impact-subheader-text {
			line-height: 1.3em;
			margin-top: 0.8em;
		}

		.growthexperiments-homepage-impact-column-pageviews {
			line-height: 1;
			font-size: 2em;
			color: @colorProgressive;
			padding-left: 10px;

			.empty-pageviews-summary {
				font-size: 0.5em;
			}
		}
	}
}
