.addimage-onboarding-content {
	&-image1 {
		background-image: url( ../../../images/addimage/onboarding-image1-ltr.svg );
	}

	&-image2 {
		background-image: url( ../../../images/addimage/onboarding-image2-ltr.svg );
	}

	&-image3 {
		background-image: url( ../../../images/addimage/onboarding-image3-ltr.svg );
	}

	&-image4 {
		background-image: url( ../../../images/addimage/onboarding-image4-ltr.svg );
	}

	&-paragraph {
		margin-top: 8px;
	}
}
