// .growthexperiments-mentor-dashboard-container is here only to make the resulting selector
// specific enough for browsers to prefer rules that are here.
.growthexperiments-mentor-dashboard-container .growthexperiments-mentor-dashboard-module-resources {
	.growthexperiments-mentor-dashboard-module-header {
		.growthexperiments-dashboard-module-header-icon .oo-ui-iconWidget {
			opacity: 0.66;
			width: 40px;
			height: 40px;
		}

		.growthexperiments-mentor-dashboard-module-header-text {
			padding-top: 26px;
		}
	}
}
