@import 'mediawiki.ui/variables.less';
@import '../ext.growthExperiments.variables.less';
@import '../ext.growthExperiments.mixins.less';
@import '../../lib/ooui/wikimedia-ui-base';

.mw-ge-homepage-taskTypeSelectionWidget {
	&-difficulty-level {
		padding-top: 24px;

		&-easy {
			// Ideally we'd use :first-child but since each combination of
			// icon, checkbox, label etc is not grouped in a single div, we can't
			// do that. For now just use "easy" as the first child stand-in since
			// we know it's listed first.
			padding-top: 0;
			color: @easyColor;
		}

		&-medium {
			color: @mediumColor;
		}

		&-hard {
			color: @hardColor;
		}
	}

	h4&-difficulty-level-label {
		display: inline-block;
		font-size: @headerFontSize;
		color: inherit;
		padding-top: 0;
		padding-bottom: 0;
		margin-top: 0;
		margin-bottom: 0;
		// Align with icon
		vertical-align: middle;
		padding-left: 8px;
	}

	.oo-ui-checkboxMultiselectWidget {
		padding-top: 5px;
	}

	p&-difficulty-level-desc {
		font-size: 0.925em;
		font-weight: bold;
		color: @colorGray2;
		padding-top: 5px;
	}

	.oo-ui-widget&-checkbox-create,
	.oo-ui-widget&-checkbox-link-recommendation {
		.oo-ui-labelElement-label {
			display: block;
		}

		.mw-ge-homepage-taskTypeSelectionWidget-additional-msg {
			display: block;
			padding-left: 6px;
			.rel-font-size-and-line-height( @parentFontSize: 14px, @targetFontSize: 12.4px, @targetLineHeight: 17px );
			color: @wmui-color-base20;

			.oo-ui-iconElement-icon {
				background-size: 80%;
				margin: 0 4px 0 0;
				// @wmui-color-base20
				opacity: 0.65;
			}

			&-link-recommendation {
				padding-left: unset;

				span {
					display: flex;
					align-items: center;
				}
			}
		}
	}
}
