.mw-ge-addImageCaptionInfoDialog {
	.mw-ge-addImageCaptionInfoDialog-list {
		list-style: outside;
	}

	.mw-ge-addImageCaptionInfoDialog-dismiss-field {
		margin: 24px 0;
	}

	&-mobile {
		.mw-ge-addImageCaptionInfoDialog-list {
			padding-left: 16px;
		}
	}
}
