@import 'mediawiki.ui/variables';
@import 'resources/lib/ooui/wikimedia-ui-base.less';
@import '../homepage/ext.growthExperiments.mixins.less';

@mentorDashboardHeaderFont: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

// .growthexperiments-mentor-dashboard-container is here only to make the resulting selector
// specific enough for browsers to prefer rules that are here.
.growthexperiments-mentor-dashboard-container .growthexperiments-mentor-dashboard-module {
	border: @colorGray12 @border-width-base @border-style-base;
	padding: 16px;
	margin: 6px;

	.growthexperiments-mentor-dashboard-module-header {
		font-family: @mentorDashboardHeaderFont;
		.rel-font-size( @parentFontSize: 14px, @targetFontSize: 16.8px );
		line-height: 1.2em;
		font-weight: bold;
		color: @colorGray2;
		margin-top: 0;
		padding-top: 0;
		margin-bottom: 0;
		padding-bottom: 0.5em;
		border-bottom: unset;
	}

	h3 {
		font-family: @mentorDashboardHeaderFont;
		font-size: 1em;
		font-weight: bold;
		color: @wmui-color-base20;
	}
}
