/** mobile overrides for the mentee overview module **/
.skin-minerva {
	.growthexperiments-mentor-dashboard-mentee-overview {
		width: auto;

		/**
		hide registration and editcount columns, to make the module fit
		mobile screens
		 */
		th[ data-field='registration' ],
		td[ data-field='registration' ],
		th[ data-field='editcount' ],
		td[ data-field='editcount' ] {
			display: none;
		}

		/**
		hide intro text on mobile
		 */
		#growthexperiments-mentor-dashboard-mentee-overview-intro {
			display: none;
		}

		.growthexperiments-mentor-dashboard-mentee-overview-content {
			.growthexperiments-mentor-dashboard-mentee-overview-controls {
				/**
				make the search box bigger on mobile, so it is easier to use
				 */
				.mw-widget-userInputWidget {
					width: 45%;
				}
			}

			/**
			on smaller screens, floating pagination makes no sense
			 */
			.growthexperiments-mentor-dashboard-mentee-overview-pagination {
				float: none;
			}
		}
	}
}
