@import 'mediawiki.ui/variables';

.mw-ge-help-panel-popup-search {
	&-summary {
		border-bottom: solid 1px @colorGray10;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}

	&-search-result {
		margin-top: 1em;
		word-break: break-word;

		div {
			color: @colorGray5;
			font-size: 0.875em;
		}
	}
}
