@import 'mediawiki.mixins';
@import '../homepage/ext.growthExperiments.variables.less';

.mw-ge-help-panel-cta {
	position: fixed;
	bottom: 2em;
	right: 1em;
	z-index: 2;
	animation: help-panel-slidein 800ms;

	&.animate-out {
		animation: help-panel-slideout 400ms;
		bottom: -1em;
		opacity: 0;
	}

	.client-js &:not( .mw-ge-help-panel-ready ) {
		display: none;
	}

	// High specificity in order to win the specificity war with very strong OOUI rules
	.oo-ui-buttonElement.oo-ui-iconElement.oo-ui-indicatorElement a.oo-ui-buttonElement-button {
		box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.5 );
		border-radius: 50%;
		height: 3em;
		width: 3em;
		// Unset padding that would make the button wider/taller than 3em
		padding: 0;

		.mw-ge-help-panel-cta-mobile& {
			height: 4em;
			width: 4em;
		}

		// Transition between the two icons: the ? is the icon, the ^ is the indicator.
		// They are positioned on top of each other. In the closed state, the icon is visible and
		// the indicator is hidden and rotated. When opening, the icon rotates and fades out,
		// while the indicator rotates and fades in.
		.oo-ui-iconElement-icon,
		.oo-ui-indicatorElement-indicator {
			left: 50%;
			margin-left: -10/14em;
			right: unset;
			width: 20/14em;

			.transition-transform( @help-panel-transition-duration ~',' opacity @help-panel-transition-duration );
		}

		.oo-ui-indicatorElement-indicator {
			.transform( rotate( 90deg ) );
			opacity: 0;
		}

		.mw-ge-help-panel-opened& {
			.oo-ui-iconElement-icon {
				.transform( rotate( -90deg ) );
				opacity: 0;
			}

			.oo-ui-indicatorElement-indicator {
				.transform( rotate( 0 ) );
				opacity: 1;
			}
		}
	}
}

@keyframes help-panel-slidein {
	0%,
	20% {
		bottom: -1em;
		opacity: 0.5;
	}

	70% {
		bottom: 1.75em;
		opacity: 0.9;
	}

	100% {
		bottom: 2em;
		opacity: 1;
	}
}

@keyframes help-panel-slideout {
	0% {
		bottom: 2em;
		opacity: 1;
	}

	100% {
		bottom: -1em;
		opacity: 0;
	}
}

.mw-ge-help-panel-widget-overlay {
	position: fixed;
	right: 1em;
	bottom: 1em;
	z-index: 2;
}
