@import '../lib/wikimedia-ui-base/wikimedia-ui-base.less';
@import '../ext.growthExperiments.Homepage.styles/mixins.less';

.ge-structuredTask-mwSaveDialog {
	.ge-structuredTask-copyrightwarning {
		margin: 16px 0 0;
		color: @wmui-color-base20;
		padding-bottom: 16px;

		.rel-font-size-and-line-height( @parentFontSize: 14px, @targetFontSize: 12.4px, @targetLineHeight: 17px );

		.ve-ui-mwMobileSaveDialog& {
			.rel-font-size-and-line-height( @parentFontSize: 16px, @targetFontSize: 13px, @targetLineHeight: 19px );
		}
	}

	&-watchlistCheckbox {
		padding: 16px 0;
		margin: 0;
		border-bottom: 1px solid @wmui-color-base80;

		.ve-ui-mwSaveDialog-field-wpWatchthis,
		.ve-ui-mwSaveDialog-field-wpWatchlistExpiry {
			margin-bottom: 0;
		}
	}
}
