@import '../lib/wikimedia-ui-base/wikimedia-ui-base.less';
@import '../ext.growthExperiments.Homepage.styles/variables.less';

@navHeight: 48px;

.mw-ge-structuredTaskToolbarDialog {
	background: @wmui-color-base100;

	&.ve-ui-toolbarDialog-position-below {
		border-top: 1px solid @wmui-color-base70;
		box-shadow: 0 -1px 1px 0 fade( @wmui-color-base0, 10% );
		transition: transform 500ms;
		transform: translateY( 0 );

		&.animate-below {
			transform: translateY( 100vh );
		}

		&.collapsed {
			transform: translateY( ~'calc(100% - @{navHeight})' );
		}

		.oo-ui-window-head {
			height: @navHeight;
		}
	}

	.mw-ge-help-panel-button {
		position: absolute;
		// button is always above the header
		top: ~'calc(-1 * ( @{navHeight} + 16px) )';
		right: 8px;
	}

	&-chevron {
		margin-left: auto;
	}

	.oo-ui-window-head {
		min-height: 44px;
		padding: 0 0.5em;
		display: flex;
		align-items: center;
		box-sizing: content-box;
		background-color: @suggestedEditsBackgroundColor;
		position: relative;

		.mw-ge-structuredTaskToolbarDialog-head-robot-icon {
			margin-left: 0.5em;
			opacity: 0.65;
		}
	}

	&-headerButton {
		cursor: pointer;
	}
}

.mw-footer {
	// Additional specificity to override default styles
	.footer-places--with-mw-ge-structuredTaskToolbarDialog {
		// Prevent the footer links from being covered when the toolbar dialog is collapsed on desktop
		padding-bottom: @navHeight;
	}
}
