@import 'resources/lib/ooui/wikimedia-ui-base.less';

.mw-ge-ai-suggestions-mode-title {
	position: absolute;
	top: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	left: 11px;

	.oo-ui-icon-robot {
		margin-right: 9px;
		opacity: 0.65;
	}

	.mw-ge-ai-suggestions-mode-title-text {
		font-weight: bold;
		color: @wmui-color-base10;
	}
}

.ve-ui-targetToolbar-mobile {
	.oo-ui-toolbar-tools {
		.ve-ui-toolbar-group-aiSuggestionsPlaceholder {
			position: relative;
			flex: 5;
			border-right: 1px solid @wmui-color-base80;
		}
	}

	.mw-ge-ai-suggestions-title-toolgroup {
		.ve-ui-toolbar-group-back {
			border-right: 0;
			max-width: 3em;
		}
	}

	.mw-ge-ai-suggestions-mode-title {
		left: 0;
	}
}
