@import 'resources/lib/ooui/wikimedia-ui-base.less';
@import '../ext.growthExperiments.mixins';
@import '../ext.growthExperiments.variables';

.ve-ce-linkAnnotation.mw-ge-recommendedLinkAnnotation {
	// allow annotation to be selected on Safari, otherwise window.getSelection().focusNode is null
	-webkit-user-select: auto;
	user-select: auto;
	background-color: @wmui-color-yellow90;
	// use box-shadow instead of border to prevent shifting when annotation is active (2px border instead of 1px)
	box-shadow: 0 0 0 1px @wmui-color-yellow50;
	border-radius: 2px;
	text-decoration: none;
	color: inherit;
	padding: 2px 6px 3px 6px;
	margin: 0 4px;
	display: inline-block;
	.rel-line-height( @parentFontSize: 16px, @targetLineHeight: 22.8px );

	&::selection {
		background: none;
	}

	&:after {
		content: '';
		display: inline-block;
		margin-left: 0.5em;
		width: 1em;
		height: 1em;
		position: relative;
		top: 0.15em;
		/* @embed */
		background-image: url( robot-black.svg );
		background-size: 100%;
	}

	.ve-ce-annotation-active&,
	&-active {
		.filter( drop-shadow( 0 1px 2px rgba( 0, 0, 0, 0.2 ) ) );
		background-color: @activeAnnotationBackgroundColor;
		box-shadow: 0 0 0 2px @wmui-color-accent50;

		.mw-ge-recommendedLinkAnnotation-undecided:after {
			/* @embed */
			background-image: url( robot-blue.svg );
		}
	}

	&-accepted {
		color: @wmui-color-accent50;

		&:after {
			/* @embed */
			background-image: url( check-blue.svg );
		}
	}

	&-rejected:after {
		/* @embed */
		background-image: url( close-red.svg );
	}

	&-desktop {
		padding: 2px 8px;
		.rel-line-height( @parentFontSize: 14px, @targetLineHeight: 20px );
	}
}

.ve-init-mobileTarget .ve-ce-surface:not( .ve-ce-surface-deactivated ) {
	.ve-ce-linkAnnotation.ve-ce-annotation-active {
		background-color: @activeAnnotationBackgroundColor;
		box-shadow: 0 0 0 2px @wmui-color-accent50;
	}
}

.ltr.sitedir-rtl {
	.mw-ge-recommendedLinkAnnotation {
		&:after {
			/* @noflip */
			margin: 0 0.5em 0 0;
		}
	}
}

.rtl.sitedir-ltr {
	.mw-ge-recommendedLinkAnnotation {
		&:after {
			/* @noflip */
			margin: 0 0 0 0.5em;
		}
	}
}
