@import 'resources/lib/ooui/wikimedia-ui-base.less';

.ve-ui-surface-machineSuggestions {
	z-index: 1;
}

.mw-ge-machine-suggestions-mode-title {
	position: absolute;
	top: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	left: 11px;

	.oo-ui-icon-robot {
		margin-right: 9px;
		opacity: 0.65;
	}

	.mw-ge-machine-suggestions-mode-title-text {
		font-weight: bold;
		color: @wmui-color-base10;
	}
}

.ve-ui-targetToolbar-mobile {
	.oo-ui-toolbar-tools {
		.ve-ui-toolbar-group-machineSuggestionsPlaceholder {
			position: relative;
			flex: 5;
			border-right: 1px solid @wmui-color-base80;
		}
	}

	.mw-ge-machine-suggestions-title-toolgroup {
		.ve-ui-toolbar-group-back {
			border-right: 0;
			max-width: 3em;
		}
	}

	.mw-ge-machine-suggestions-mode-title {
		left: 0;
	}
}

// T280129 Disable hover state for non-interactive items.
.ve-init-mw-addLinkArticleTarget .ve-ce-focusableNode-highlight {
	background: unset;
	box-shadow: unset;
	position: unset;
	overflow: unset;
}
