@import 'resources/lib/ooui/wikimedia-ui-base.less';
@import 'mediawiki.ui/variables.less';
@import '../ext.growthExperiments.mixins.less';

.mw-ge-recommendedLinkRejectionDialog {
	.oo-ui-messageDialog-title {
		color: @wmui-color-base10;
		text-align: left;
		font-weight: bold;
		.rel-font-size( @parentFontSize: 14px, @targetFontSize: 14px );
	}

	.oo-ui-messageDialog-message {
		margin: 1em 0;
		color: @colorGray5;
	}

	&-reason-wrong-target {
		&-tip {
			color: @colorGray5;
		}
	}
}
