@import 'resources/lib/ooui/wikimedia-ui-base.less';
@import '../ext.growthExperiments.variables.less';

.mw-ge-recommendedLinkToolbarDialog-button {
	@dimension: 48px;
	position: fixed;
	bottom: 24px;
	right: 16px;
	z-index: 2;
	transition: bottom 200ms;

	&.animate-below {
		bottom: ~'calc( -1 * @{dimension} )';
	}

	&.oo-ui-buttonElement-framed {
		.oo-ui-buttonElement-button {
			border: 1px solid @wmui-color-accent50;
		}
	}

	.oo-ui-buttonElement-button {
		width: @dimension;
		height: @dimension;
		border-radius: 50%;
		/* stylelint-disable-next-line length-zero-no-unit */
		box-shadow: 0 4px 4px rgba( 0, 0, 0, 0.25 );
		background: @activeAnnotationBackgroundColor;
	}
}
